[pytest]
# Specify the root directory of the project
pythonpath = rpa_exercise_pyautogui_drawing

# Specify the directories to search for tests
testpaths = tests

# Set the minimum log level
log_cli_level = INFO

