[pytest]
# Specify the root directory of the project
pythonpath = rpa_exercise_pyautogui_drawing
# Specify the directories to search for tests
testpaths = tests

# Add any custom markers if needed
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

# Set the minimum log level
log_cli_level = INFO

# Add any other pytest options
addopts = --maxfail=3 --disable-warnings